export ZSH=$HOME/.oh-my-zsh
export LC_ALL="en_US.UTF-8"

ZSH_THEME="avit"
CASE_SENSITIVE="true"

plugins=(colorize command-not-found cp git osx python)
DISABLE_UPDATE_PROMPT=true

source $ZSH/oh-my-zsh.sh
ZSH_TMUX_AUTOSTART=false
ZSH_TMUX_AUTOSTART_ONCE=true

eval "$(direnv hook zsh)"


# ============================================================
#  ALIASES AND FUNCTIONS
# ============================================================
alias vi="vim"

#-------------------
# System Paths
#-------------------
#export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$HOME/Library/depot_tools:$HOME/Library/Python/2.7/bin:$HOME/bin:$GOBIN:$Go/bin:$Go/libexec/bin:$GOBIN:/usr/local/opt/gettext/bin:/usr/local/opt/redis/bin:$PATH"
export LESS="-R"

#----------------------------------
# Environment Variables & Functions
#----------------------------------
export EDITOR="vim"
