export ZSH=$HOME/.oh-my-zsh
export LC_ALL="en_US.UTF-8"
# ============================================================
#   Settings for ZSH
# ============================================================
CASE_SENSITIVE="true"
DISABLE_UPDATE_PROMPT=true
ZSH_THEME="avit"
ZSH_TMUX_AUTOSTART=false
ZSH_TMUX_AUTOSTART_ONCE=true
plugins=(colorize command-not-found cp git osx python)
source $ZSH/oh-my-zsh.sh
source $HOME/.mac/zsh/aliases.sh
source $HOME/.mac/zsh/prompt.sh
eval "$(direnv hook zsh)"


# ============================================================
#  FUNCTIONS
# ============================================================
##------------------------------
## Growl for Notification Center
##------------------------------
function notice() {
  if [ -x "/usr/local/bin/terminal-notifier" ]; then
    terminal-notifier -activate com.googlecode.iterm2 -title "iTerm2" -message "$@"
    say "$@"
  fi
}

#-------------------
# System Paths
#-------------------
#export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$HOME/Library/depot_tools:$HOME/Library/Python/2.7/bin:$HOME/bin:$GOBIN:$Go/bin:$Go/libexec/bin:$GOBIN:/usr/local/opt/gettext/bin:/usr/local/opt/redis/bin:$PATH"
export LESS="-R"

#----------------------------------
# Environment Variables & Functions
#----------------------------------
export EDITOR="vim"

