# Local Proxy
if lsof -Pi :7890 -sTCP:LISTEN -t >/dev/null ; then
  export no_proxy="localhost,127.0.0.1,localaddress,.localdomain.com"
  export http_proxy="http://127.0.0.1:7890"
  export https_proxy=$http_proxy
  export all_proxy=socks5://127.0.0.1:7890
fi
# Aliases
alias python=python3
alias pip=pip3
alias ipython=ipython3
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias vi="vim"
alias ag="ag --page=less"
alias du="du -sh"
alias lstcp="lsof -i -n -P | grep TCP"
alias lsudp="lsof -i -n -P | grep UDP"

alias ga="git add"
alias gc="git commit -m"
alias gs="git status"
alias gd="git diff"
alias gl="git log"

if [ -x /usr/local/bin/gls ]; then
  alias ls="gls --color=auto --group-directories-first"
fi
#-------------------
# System Paths
#-------------------
export LDFLAGS="-L/usr/local/opt/node@20/lib"
export CPPFLAGS="-I/usr/local/opt/node@20/include"
export PATH="/opt/homebrew/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH"
export LESS="-R"
# `brew install coreutils`
# alias ls="gls --color -h --group-directories-first"
#----------------------------------
# Environment Variables & Functions
#----------------------------------
export EDITOR="vim"


